@import '@/defines.css';

.general-detail {
  position: fixed;
  background-color: white;
  min-width: calc(var(--general-card-width) + 40px);
  width: 80%;
  max-width: 800px;
  height: 90%;
  max-height: 900px;
  inset: 70px 0 auto;
  margin: auto;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: center;

  & .general-detail-inner {
    min-width: calc(var(--general-card-width) + 35px);
    max-width: calc(var(--general-card-width) + 35px);
    padding: 10px;
    display: flex;
    flex-direction: column;
    overflow: auto;

    & .official-links {
      width: 100%;
      height: 100%;
      font-size: 12px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-top: 12px;

      &[data-label]::before {
        top: -2px;
      }
    }

    & .search-about-general {
      width: 100%;
      padding: 10px 6px;
      font-size: 20px;
    }

    & .creator-info {
      width: 100%;
      max-width: var(--general-card-width);
      min-height: 40px;
      margin: 6px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;

      & .name {
        font-size: var(--general-creator-font-size);
        width: calc(50% - 2px);
        height: 100%;
        padding: 0 8px;
        background-color: var(--general-detail-bg-color);
        display: flex;
        align-items: center;
      }
    }

    & .skill-info {
      font-size: var(--general-strat-info-font-size);
      width: 100%;
      max-width: var(--general-card-width);
      padding: 28px 6px 4px;
      background-color: var(--general-detail-bg-color);
      margin: 6px 0;

      &[data-label]::before {
        left: 4px;
        font-size: 20px;
      }

      & .skill {
        margin: 12px 0;

        & .name {
          font-weight: bold;
          margin: 0 2px;
          background-color: var(--general-skill-bg-color);
          border: 2px solid var(--general-skill-border-color);
          margin: 2px 8px 2px 4px;
          padding: 4px;
        }
      }
    }

    & .strat-info {
      font-size: var(--general-strat-info-font-size);
      width: 100%;
      max-width: var(--general-card-width);
      display: flex;
      flex-direction: column;
      align-self: flex-start;
      padding: 4px;
      background-color: var(--general-detail-bg-color);

      &[data-label]::before {
        left: 4px;
        font-size: 20px;
      }

      & .strat-title {
        font-size: var(--general-strat-title-font-size);
        width: 100%;
        min-height: 40px;
        margin: 6px 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      & *[data-label] {
        padding-top: 30px;
      }

      & *[data-label]::before {
        left: 4px;
        font-size: 20px;
      }

      & .strat-body {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-self: flex-start;

        & .strat-params {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 70%;
          height: 120px;
          margin: 4px 0;
          padding-left: 4px;
          border: 1px solid var(--default-border-color);

          & li {
            list-style: none;
          }
        }

        & .strat-range {
          display: flex;
          align-items: center;
          justify-content: center;
          width: calc(30% - 8px);
          height: 120px;
          margin: 4px 0 4px 8px;
          border: 1px solid var(--default-border-color);

          &[data-label]::before {
            left: auto;
          }
        }

        & .strat-range-image {
          width: auto;
          height: 80px;
        }

        & .strat-caption {
          white-space: pre-wrap;
          width: 100%;
          margin-bottom: 20px;
          border: 1px solid var(--default-border-color);
          margin: 4px 0;
          padding-left: 4px;
          padding-right: 4px;
        }
      }
    }
  }

  & .close-button {
    position: absolute;
    box-sizing: content-box;
    top: 0;
    right: 0;
    margin-top: -5px;
    margin-right: -5px;
  }
}

@media (--short-vertical) {
  .general-detail {
    top: 0;
    bottom: 0;
  }
}
