@import '@/defines.css';

.general-card {
  width: var(--general-card-width);
  height: var(--general-card-height);
  display: grid;
  grid-template-columns: 40px 132px 60px 64px 38px 36px 36px 100px 1fr;
  grid-template-rows: 26% 10% 14% 50%;
  grid-template-areas:
    'state-color card-no period period cost      strong intelligence skills etc'
    'state-color .       .      thumb  cost      strong intelligence skills etc'
    'state-color .       .      thumb  cost      strat  strat        strat etc'
    'rarity      name    name   thumb  unit-type strat  strat        strat etc';

  & .state-color {
    grid-area: state-color;

    font-size: var(--general-state-color-font-size);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--general-state-color);

    &.light-color-bg {
      color: var(--default-color);
    }
  }

  & .card-no {
    grid-area: card-no;

    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 0 4px;
  }

  & .rarity {
    grid-area: rarity;

    display: flex;
    align-items: center;
    justify-content: flex-end;

    & .rarity-area {
      font-size: var(--general-rarity-font-size);
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      border-radius: 8px;
    }
  }

  & .name {
    grid-area: name;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 4px;

    & .general-name {
      font-weight: bold;
      letter-spacing: 6px;
      margin-right: -6px;
      white-space: nowrap;

      &.short {
        letter-spacing: 18px;
        margin-right: -18px;
      }

      &.long {
        letter-spacing: normal;
        margin-right: 0;

        &.very-long {
          font-size: 75%;
        }
      }
    }

    & rt {
      font-weight: bold;

      &.hide-ruby {
        display: none;
      }
    }
  }

  & .period {
    grid-area: period;

    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 0 4px;
  }

  & .thumb {
    grid-area: thumb;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  & .cost {
    grid-area: cost;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  & .unit-type {
    grid-area: unit-type;

    font-size: var(--general-param-font-size);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & .strong {
    grid-area: strong;

    font-size: var(--general-param-font-size);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & .intelligence {
    grid-area: intelligence;

    font-size: var(--general-param-font-size);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & .skills {
    grid-area: skills;

    font-size: var(--general-skill-font-size);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    padding: 0 2px;

    & .skill {
      font-weight: bold;
      margin: 0 2px;
      width: 28px;
      height: 28px;
      background-color: var(--general-skill-bg-color);
      border: 2px solid var(--general-skill-border-color);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: nowrap;
    }

    & .no-skill {
      background-color: var(--general-no-skill-bg-color);
      margin: 0 2px;
      width: 92px;
      height: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: nowrap;
    }
  }

  & .strat {
    grid-area: strat;
    overflow-y: auto;

    padding: 10px 4px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

    &[data-label]::before {
      top: -2px;
      left: 10px;
    }

    & .strat-main {
      font-size: var(--general-strat-font-size);
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    & .strat-mp {
      font-size: var(--general-strat-param-font-size);
      margin-left: 2px;
    }

    & .strat-categories {
      font-size: var(--general-strat-param-font-size);
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: nowrap;
      white-space: nowrap;
      padding-left: 1px;

      & .strat-category {
        border: 1px solid var(--general-strat-border-color);
        background-color: var(--general-strat-bg-color);
        margin-right: 1px;
        padding: 0 2px;
        white-space: nowrap;
      }
    }
  }

  & .etc {
    grid-area: etc;
  }

  & *[data-label]::before {
    font-weight: bold;
  }

  & .general-thumb {
    width: 100%;
    height: auto;
    background-color: var(--light-transparent-bg-color);
  }

  & .general-cost-value {
    font-size: var(--general-cost-font-size);
    font-weight: bold;
  }

  & .unit-type-image {
    width: 32px;
    height: 32px;
  }

  & .card-no-block {
    font-size: var(--general-small-font-size);
    width: 100%;
    background-color: var(--default-light-bg-color);
    border: 1px solid var(--default-dark-border-color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & .period-block {
    font-size: var(--general-small-font-size);
    width: 100%;
    background-color: var(--general-period-block-bg-color);
    border: 1px solid var(--default-dark-border-color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
