@import '@/defines.css';

.card-list-container {
  display: flex;
  position: relative;
  flex-direction: column;
  overflow: hidden;

  & .card-list-paging {
    min-height: 36px;
    max-height: 36px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .paging-label {
      font-size: 20px;
      width: 300px;
      text-align: center;
      margin: auto;
    }

    & .paging-button {
      font-size: 20px;
      margin: auto 6px;
      color: var(--paging-button-color);
      background-color: var(--paging-button-bg-color);
      border-color: var(--paging-button-border-color);
      width: 80px;
      height: 32px;
      visibility: hidden;

      &.prev {
        float: left;
      }

      &.next {
        float: right;
      }

      &.active {
        visibility: visible;
      }
    }
  }

  & .reading-cards {
    position: absolute;
    right: 100px;
    font-size: 12px;
    color: var(--active-color);
  }

  & .card-list {
    padding: 10px 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;

    &.pending {
      visibility: hidden;
    }

    & .general-card-container {
      display: none;
      width: 100%;
      margin: 5px auto;
      padding: 0 auto;
      cursor: pointer;

      &.show {
        display: block;
      }

      & .general-card {
        margin: 0 auto;
      }
    }
  }

  & .etc-area {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    cursor: default;

    & .card-list-ctrl {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;

      & .card-list-ctrl-item {
        width: calc(100% - 4px);
        height: 30px;
        margin: 2px;
        padding: 2px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        color: var(--card-list-ctrl-item-color);
        background-color: var(--card-list-ctrl-item-bg-color);
        border: 2px solid var(--card-list-ctrl-item-border-color);
        border-radius: 4px;
        position: relative;

        &.checked {
          color: var(--card-list-ctrl-item-active-color);
          background-color: var(--card-list-ctrl-item-active-bg-color);
        }

        & .disabled-reason {
          padding: 2px;
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          position: absolute;
          font-size: 10px;
          color: var(--danger-color);
          background-color: rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
}
