@import '@/defines.css';

.deck-config-modal {
  position: fixed;
  background-color: var(--dark-transparent-bg-color);
  width: 80%;
  min-width: 580px;
  max-width: 640px;
  height: 80%;
  max-height: 680px;
  inset: 30px 0 auto;
  margin: auto;
  padding: 8px 0 0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow: hidden;

  & .deck-config-title {
    text-align: center;
    font-weight: normal;
    font-size: 26px;
    color: var(--modal-title-color);
    text-shadow: 0 0 5px var(--modal-title-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
  }

  & .deck-config-close {
    display: flex;
    position: absolute;
    top: 8px;
    right: 12px;
    justify-content: center;
    align-items: center;
  }

  & .deck-config-buttons {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 10px 12px;
  }

  & .deck-config-content {
    width: 100%;
    height: calc(100% - 120px);
    background-color: var(--main-color);
    border-top: solid 3px var(--default-light-border-color);
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    overflow: auto;

    & .deck-config-section {
      margin: 0 5px 15px;
      width: calc(100% - 10px);

      & .title {
        font-size: 24px;
        padding-left: 10px;
        color: var(--ctrl-ui-color);
        text-shadow: 0 0 5px var(--ctrl-ui-color);
        border-bottom: solid 3px var(--default-light-border-color);
        margin: 15px auto 10px;
      }

      & .content {
        margin: 0 6px;
      }
    }
  }

  & .radio-label {
    font-size: 22px;
    color: var(--ctrl-ui-color);
  }
}
