@import '@/defines.css';

.card-filter-container {
  flex: 1;
  width: 100%;
  height: 100%;

  & .filter-menu-bg {
    display: none;
  }
}

.filter-menu {
  position: relative;
  height: 100%;
  min-width: var(--filter-menu-min-width);
  background-color: var(--modal-title-bg-color);

  & .filter-title {
    text-align: center;
    font-weight: normal;
    font-size: var(--filter-menu-title-font-size);
    color: var(--modal-title-color);
    text-shadow: 0 0 5px var(--modal-title-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
  }

  & .filter-close {
    position: absolute;
    top: 12px;
    right: 4px;
    display: none;
    justify-content: center;
    align-items: center;
  }

  & .filter-display {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;

    & .filter-display-item {
      height: 28px;
      color: var(--filter-display-item-color);
      font-size: var(--filter-display-item-font-size);
      background-color: var(--filter-display-item-bg-color);
      border: 2px solid var(--filter-display-item-border-color);
      border-radius: 14px;
      margin: 2px;
      padding-left: 10px;
      display: flex;
      align-items: center;

      & .filter-display-remove {
        width: 24px;
        height: 24px;
        font-size: 14px;
        cursor: pointer;
        color: var(--filter-display-item-color);
        background-color: transparent;
        border-width: 0;
        margin-left: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  & .filter-buttons {
    user-select: none;
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
    border-bottom: solid 3px var(--filter-menu-border-color);
  }

  & .filter-content-inner {
    width: 100%;
  }

  & .filter-content {
    height: calc(100% - 170px);
    background-color: var(--filter-menu-content-bg-color);
    display: none;
    flex-wrap: wrap;
    overflow: auto;

    &.active {
      display: flex;
    }

    & .filter-section {
      animation: fadeIn 0.5s ease 0s 1 normal;
      position: relative;
      margin: 0 5px 15px;
      min-width: calc(50% - 10px);

      &.hidden {
        display: none;
      }

      & .title {
        font-size: 24px;
        padding-left: 10px;
        color: var(--filter-menu-label-color);
        text-shadow: 0 0 5px var(--filter-menu-label-color);
        border-bottom: solid 3px var(--filter-menu-border-color);
        margin: 15px auto 10px;
      }

      & .title-button {
        position: absolute;
        top: 2px;
        right: 10px;
      }
    }
  }
}

.button.filter-item.no-skill {
  color: var(--default-color);
  font-weight: normal;
  text-shadow: none;
}

.button.filter-item.strategy-range-button {
  width: 80px;
  height: 80px;

  & .filter-button-image {
    width: auto;
    height: 60px;
  }
}

@media (--modal-filter-style) {
  .card-filter-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-index-filter-menu);

    &.open {
      display: block;
    }

    & .filter-menu-bg {
      display: block;
    }
  }

  .filter-menu {
    margin: 10px auto;
    width: calc(100% - 20px);
    min-width: calc(var(--app-min-width) - 20px);
    max-width: 1000px;
    height: calc(100% - 20px);
  }
}

.filter-tabs {
  display: flex;
  justify-content: flex-start;

  & [class^='tab-button-'] {
    width: 80px;
    height: 50px;
    font-size: var(--filter-tab-font-size);
    font-weight: bold;
    color: var(--filter-menu-label-color);
    margin: 0 3px;
    background-color: var(--main-color);
    border-color: var(--filter-menu-border-color);
    border-width: 3px;
    outline: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    -webkit-tap-highlight-color: transparent;

    &.active {
      margin-top: -10px;
      height: 60px;
      background-color: var(--ctrl-ui-bg-color);
      border-bottom-width: 0;
      border-bottom-color: var(--filter-menu-content-bg-color);
    }
  }
}

.filter-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  & .selection-mode {
    width: 160px;
    margin-right: 10px;
  }
}

.filter-action-button {
  margin: 3px;
  font-size: var(--filter-action-button-font-size);
  width: var(--filter-action-button-width);
  height: var(--filter-action-button-height);
  font-weight: bold;
  color: var(--filter-action-button-color);
  background-color: var(--filter-action-button-bg-color);
  border: 2px solid var(--filter-menu-border-color);
  border-radius: 6px;
  outline: none;
}

@media (--modal-filter-style) {
  .filter-menu .filter-close {
    display: flex;
  }
}
