@import '@/defines.css';

.multi-select {
  margin-bottom: 10px;

  & .selected-items {
    width: 100%;
    min-height: 38px;
    max-height: 80px;
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;

    & .selected-item {
      height: 32px;
      color: var(--ctrl-ui-color);
      font-size: 18px;
      background-color: var(--ctrl-ui-bg-color);
      border: 2px solid var(--default-light-border-color);
      border-radius: 16px;
      margin: 2px;
      padding-left: 10px;
      display: flex;
      align-items: center;

      & .selected-item-label {
        width: calc(100% - 28px);
        height: 100%;
        overflow: hidden;
      }

      & .selected-item-remove {
        width: 28px;
        height: 28px;
        font-size: 18px;
        cursor: pointer;
        color: var(--ctrl-ui-color);
        background-color: transparent;
        border-width: 0;
        margin-left: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  & .selection-modal-container {
    display: none;
    position: fixed;
    inset: 0;
    z-index: var(--z-index-multi-select);

    &.open {
      display: block;
    }

    & .selection-modal {
      width: 96%;
      height: calc(96% - 20px);
      max-width: 600px;
      max-height: 1000px;
      position: absolute;
      inset: 0;
      margin: 20px auto auto;
      background-color: var(--main-color);
      padding: 12px;
      display: flex;
      flex-direction: column;

      & .selection-title {
        font-size: 24px;
        padding-left: 10px;
        color: var(--filter-menu-label-color);
        text-shadow: 0 0 5px var(--filter-menu-label-color);
        margin: 10px auto;
      }

      & .selection-filter-area {
        margin: 4px 4px 10px;
        position: relative;
        display: flex;
        flex-direction: row;

        & .selection-filter-icon {
          color: var(--filter-menu-label-color);
          width: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        & .filter-name {
          width: 100%;
        }
      }

      & .selection-items {
        overflow-y: auto;
        width: 100%;
        height: 100%;

        & .selection-item {
          display: flex;
          margin: 8px 4px;
          padding: 4px;
          width: calc(100% - 8px);
          min-height: 50px;
          color: var(--default-light-color);
          background-color: var(--ctrl-ui-bg-color);

          & .checkbox {
            width: 100%;

            & .check-area {
              width: 32px;

              & .check {
                font-size: 30px;
              }
            }
          }

          & .selection-item-label {
            font-size: var(--default-ui-font-size);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 6px;
            white-space: normal;
          }
        }
      }

      & .selection-actions {
        min-height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;

        & .selected-items {
          width: 100%;
          min-height: 38px;
          max-height: 72px;
        }
      }
    }
  }
}
