@import '@/defines.css';

.simple-filter {
  min-height: 80px;
  display: none;
  justify-content: center;
  align-items: center;

  & .simple-filter-main {
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }

  & .simple-filter-section {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 5px;
    background-color: var(--simple-filter-bg-color);
    margin: 0 6px;

    & .title {
      font-size: var(--simple-filter-font-size);
      vertical-align: middle;
      color: var(--filter-menu-label-color);
      margin: 5px;
    }
  }

  & .simple-select-switch {
    font-size: 16px;
    width: 68px;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 6px;
    border: 1px solid var(--simple-select-switch-border-color);
    outline: none;
    cursor: pointer;
    padding: 0;
    user-select: none;

    &.hidden {
      display: none;
    }

    & .select-item {
      color: var(--simple-select-switch-disable-color);
      background-color: var(--simple-select-switch-bg-color);
      border: solid 1px var(--simple-select-switch-border-color);
      font-weight: bold;
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      &.active {
        color: var(--default-light-color);
        border: solid 2px var(--active-color);
        background-color: var(--ctrl-ui-active-bg-color);
      }
    }
  }

  & .open-filter {
    font-size: var(--open-filter-font-size);
    width: 60px;
    height: 60px;
    margin: 0 6px;
    color: var(--ctrl-ui-color);
    background-color: var(--ctrl-ui-bg-color);
    border: 2px solid var(--default-dark-border-color);
    user-select: none;
    outline: none;
  }
}

@media (--modal-filter-style) {
  .simple-filter {
    display: flex;
  }
}
